# SQL-запит, який для таблиці orders з атрибута date витягує рік, місяць і число. Виведіть на екран їх у три окремі атрибути поряд з атрибутом id та оригінальним атрибутом date
SELECT
    id,
    date,
    YEAR(date) AS year,
    MONTH(date) AS month,
    DAY(date) AS day
FROM
    orders
LIMIT 10;
+-----+----------+----+-----+---+
|id   |date      |year|month|day|
+-----+----------+----+-----+---+
|10248|1996-07-04|1996|7    |4  |
|10249|1996-07-05|1996|7    |5  |
|10250|1996-07-08|1996|7    |8  |
|10251|1996-07-08|1996|7    |8  |
|10252|1996-07-09|1996|7    |9  |
|10253|1996-07-10|1996|7    |10 |
|10254|1996-07-11|1996|7    |11 |
|10255|1996-07-12|1996|7    |12 |
|10256|1996-07-15|1996|7    |15 |
|10257|1996-07-16|1996|7    |16 |
+-----+----------+----+-----+---+


# SQL-запит, який для таблиці orders до атрибута date додає один день. На екран виведіть атрибут id, оригінальний атрибут date та результат додавання.
SELECT
    id,
    date,
    DATE_ADD(date, INTERVAL 1 DAY) AS date_plus_one_day
FROM
    orders
LIMIT 10;
+-----+----------+-----------------+
|id   |date      |date_plus_one_day|
+-----+----------+-----------------+
|10248|1996-07-04|1996-07-05       |
|10249|1996-07-05|1996-07-06       |
|10250|1996-07-08|1996-07-09       |
|10251|1996-07-08|1996-07-09       |
|10252|1996-07-09|1996-07-10       |
|10253|1996-07-10|1996-07-11       |
|10254|1996-07-11|1996-07-12       |
|10255|1996-07-12|1996-07-13       |
|10256|1996-07-15|1996-07-16       |
|10257|1996-07-16|1996-07-17       |
+-----+----------+-----------------+


# SQL-запит, який для таблиці orders для атрибута date відображає кількість секунд з початку відліку (показує його значення timestamp). Для цього потрібно знайти та застосувати необхідну функцію. На екран виведіть атрибут id, оригінальний атрибут date та результат роботи функції.
SELECT
    id,
    date,
    UNIX_TIMESTAMP(date) AS timestamp
FROM
    orders
LIMIT 10;
+-----+----------+----------------+
|id   |date      |timestamp       |
+-----+----------+----------------+
|10248|1996-07-04|836431200.000000|
|10249|1996-07-05|836517600.000000|
|10250|1996-07-08|836776800.000000|
|10251|1996-07-08|836776800.000000|
|10252|1996-07-09|836863200.000000|
|10253|1996-07-10|836949600.000000|
|10254|1996-07-11|837036000.000000|
|10255|1996-07-12|837122400.000000|
|10256|1996-07-15|837381600.000000|
|10257|1996-07-16|837468000.000000|
+-----+----------+----------------+


# SQL-запит, який рахує, скільки таблиця orders містить рядків з атрибутом date у межах між 1996-07-10 00:00:00 та 1996-10-08 00:00:00.
SELECT
    COUNT(*) AS total_rows
FROM
    orders
WHERE
    date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';
+----------+
|total_rows|
+----------+
|71        |
+----------+


# SQL-запит, який для таблиці orders виводить на екран атрибут id, атрибут date та JSON-об’єкт {"id": <атрибут id рядка>, "date": <атрибут date рядка>}. Для створення JSON-об’єкта використайте функцію.
SELECT
    JSON_OBJECT('id', id, 'date', date) AS json_object
FROM
    orders
LIMIT 10;
+-----------------------------------+
|json_object                        |
+-----------------------------------+
|{"id": 10248, "date": "1996-07-04"}|
|{"id": 10249, "date": "1996-07-05"}|
|{"id": 10250, "date": "1996-07-08"}|
|{"id": 10251, "date": "1996-07-08"}|
|{"id": 10252, "date": "1996-07-09"}|
|{"id": 10253, "date": "1996-07-10"}|
|{"id": 10254, "date": "1996-07-11"}|
|{"id": 10255, "date": "1996-07-12"}|
|{"id": 10256, "date": "1996-07-15"}|
|{"id": 10257, "date": "1996-07-16"}|
+-----------------------------------+
